INCLUDE=".\common.nde"
CARDSIZE=[card_mini_euro_height],[card_mini_euro_width]
UNIT=INCH
DPI=300
MARGINS=.25,.25,0,0
BORDER=NONE,[bleed_color],.25,MARK,#000,0,.125,.125
PAGE=8.5,11,LANDSCAPE,HV


LINK=".\berthild.csv"
[fronts]=1-24
[backs]=25-48

IMAGE=[fronts],"..\..\v2\art\back.png",0,0,100%,100%,0
IMAGE=[backs],"..\..\v2\art\berthild-2.png",0,0,100%,100%,0,C

IF=[dirs] = "x"
FONT="Verdana",24,TB,#000,,0.02,0.02
TEXT=[fronts],[dxa],35.5%,20%,25%,15%,center,center
FONT="Verdana",24,TB,#ffffff
TEXT=[fronts],[dxa],35.5%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dxd],".png"),47.5%,17%,25%,25%,,P
ENDIF

IF=[dirs] = "y"
FONT="Verdana",24,TB,#000,,0.02,0.02
TEXT=[fronts],[dya],35.5%,20%,25%,15%,center,center
FONT="Verdana",24,TB,#ffffff
TEXT=[fronts],[dya],35.5%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dyd],".png"),47.5%,17%,25%,25%,,P
ENDIF

IF=[dirs] = "xy"
FONT="Verdana",24,TB,#000,,0.015,0.015
TEXT=[fronts],[dxa],10%,20%,25%,15%,center,center
FONT="Verdana",24,TB,#ffffff
TEXT=[fronts],[dxa],10%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dxd],".png"),22%,17%,25%,25%,,P

FONT="Verdana",24,TB,#000,,0.02,0.02
TEXT=[fronts],[dya],55%,20%,25%,15%,center,center
FONT="Verdana",24,TB,#ffffff
TEXT=[fronts],[dya],55%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dyd],".png"),67%,17%,25%,25%,,P
ENDIF

IMAGE=[fronts],"..\..\v2\art\major.png",12%,47%,33%,33%,0,P
FONT="Verdana",20,TB,#000,,0.015,0.015
TEXT=[fronts],[major_diff],16%,50%,25%,25%,center,center
FONT="Verdana",20,TB,#ffffff
TEXT=[fronts],[major_diff],16%,50%,25%,25%,center,center

IMAGE=[fronts],"..\..\v2\art\coin.png",57%,47%,33%,33%,0,P
FONT="Verdana",20,TB,#000
TEXT=[fronts],[points],61%,50%,25%,25%,center,center,,80

DUPLEX=[fronts],[backs]
PRINT=DUPLEX