INCLUDE=".\common.nde"
CARDSIZE=[card_standard_width],[card_standard_height]
LINK=".\berthild.csv"
[fronts]="1-6"
[backs]="7-12"

IMAGE=1-12,JOIN([base],"card\performer\performer-bg.png"),0,0,100%,100%

FONT="Verdana",20,TB,#000,,0.03,0.03
TEXT=1-12,[name],10%,10%,80%,10%,center,center
FONT="Verdana",20,TB,#ffffff
TEXT=1-12,[name],10%,10%,80%,10%,center,center

IMAGE=[fronts],JOIN([base],"art\performer\outline\",[name],".png"),10%,20%,80%,70%,,P


FONT="Verdana",13,TUB,#000
TEXT=[backs],"POWER",10%,23%,80%,10%,center,center

FONT="Verdana",11,TB,#000
TEXT=[backs],[power],10%,35%,80%,20%,center,wwtop

FONT="Verdana",13,TUB,#000
TEXT=[backs],"STARTERS",10%,53%,80%,10%,center,center

FONT="Verdana",11,TB,#000
TEXT=[backs],[starter1],25%,55%,60%,20%,left,wwcenter
TEXT=[backs],[starter2],25%,60%,60%,20%,left,wwcenter
TEXT=[backs],[starter3],25%,65%,60%,20%,left,wwcenter
TEXT=[backs],[starter4],25%,70%,60%,20%,left,wwcenter
TEXT=[backs],[starter5],25%,75%,60%,20%,left,wwcenter

SAVE=[fronts],JOIN([base],"export\performer\front\{§}.png"),0,0,100%,100%
SAVE=[backs],JOIN([base],"export\performer\back\{§-6}.png"),0,0,100%,100%