INCLUDE=".\common.nde"
CARDSIZE=[card_mini_euro_height],[card_mini_euro_width]
UNIT=INCH
DPI=300
MARGINS=.25,.25,0,0
BORDER=NONE,[bleed_color],.25,MARK,#000,0,.125,.125
PAGE=8.5,11,LANDSCAPE,HV


LINK=".\berthild.csv"
[fronts]=1-16
[backs]=17-32

IMAGE=[fronts],"..\..\v2\art\back.jpeg",0,0,100%,100%,0,,75
IMAGE=[backs],"..\..\v2\art\back.jpeg",0,0,100%,100%

IF=[dirs] = "x"
FONT="Verdana",24,TB,#000
TEXT=[fronts],[dxa],35.5%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dxd],".png"),47.5%,17%,25%,25%,,P
ENDIF

IF=[dirs] = "y"
FONT="Verdana",24,TB,#000
TEXT=[fronts],[dya],35.5%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dyd],".png"),47.5%,17%,25%,25%,,P
ENDIF

IF=[dirs] = "xy"
FONT="Verdana",24,TB,#000
TEXT=[fronts],[dxa],10%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dxd],".png"),22%,17%,25%,25%,,P

TEXT=[fronts],[dya],55%,20%,25%,15%,center,center
IMAGE=[fronts],JOIN("..\..\v2\art\arrow\",[dyd],".png"),67%,17%,25%,25%,,P
ENDIF

IMAGE=[fronts],"..\..\v2\art\major.png",14%,47%,33%,33%,0,P
FONT="Verdana",20,TB,#000,,0.015,0.015
TEXT=[fronts],[major_diff],18%,50%,25%,25%,center,center
FONT="Verdana",20,TB,#ffffff
TEXT=[fronts],[major_diff],18%,50%,25%,25%,center,center

IMAGE=[fronts],"..\..\v2\art\coin.png",59%,47%,33%,33%,0,P
FONT="Verdana",20,TB,#000
TEXT=[fronts],[points],63%,50%,25%,25%,center,center,,80

;DUPLEX=[fronts],[backs]
;PRINT=DUPLEX